{
  "name": "pojosync",
  "version": "0.0.1",
  "description": "syncing js objects across clients and server with socket.io",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine-node test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwijibo/pojosync"
  },
  "keywords": [
    "pojo",
    "object",
    "sharing",
    "sockets"
  ],
  "dependencies": {
  	"socket.io": "0.9.16"
  },
  "author": "Keith Alexander",
  "license": "BSD",
  "readmeFilename": "README.mkd"
}
